<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Munamii Cakery - Home Page</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <div class="main-container">
      <header class="header">
        <img
          src="./images/munamii-logo.png"
          alt="munamii cakery logo"
          class="logo"
        />

        <nav class="navbar">
          <a href="./index.html">Home</a>
          <a href="./about.html">About</a>
          <a href="./products.html">Products</a>
          <a href="./contact.html">Contact</a>
        </nav>
      </header>

      <section class="content">
        <p>Hi! Welcome to Munamii Cakery!</p>

        <p>
          We offer you the most delicious cakes and cupcakes for all kinds of
          events and celebrations.
        </p>
        Browse around to discover what you would like to buy.
        <p></p>
      </section>

      <footer class="footer">
        <ul class="contact-links">
          <li>
            <a href="mailto:softwaredevelopmentacademy@gmail.com"
              ><span class="fas fa-envelope"></span>Gmail</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/munamii.cakery/"
              ><span class="fab fa-instagram-square"></span>Instagram</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/munamiicupcakes/"
              ><span class="fab fa-facebook-square"></span>Facebook</a
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
